
azure.cosmosdb.uri=https://webprogdata.documents.azure.com:443/

azure.cosmosdb.key=f9rRW5djIOZfyH3js51X6fgwbfCkg96IYS8r2h1szuiAayO6epqZxfiGkIeYuSdhH8Pc7CcNZ4hLJj30r2Azaw==

azure.cosmosdb.database=webprogdata